; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f103c8

[env:uno]
#16MHz        31.50KB   2KB
platform = atmelavr
board = uno
framework = arduino

[env:mega]
#16MHz        248KB     8KB
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:blackpill_f103c8]
# 72MHz        64KB      20KB
platform = ststm32
board = blackpill_f103c8
framework = arduino
build_flags = '-D LED_BUILTIN=PB12'

[env:bluepill_f103c8]
#72MHz        64KB      20KB
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = '-D LED_BUILTIN=PC13'

[env:genericSTM32F103C8]
#72MHz        64KB      20KB
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:genericSTM32F103RB]
#72MHz        128KB     20KB
platform = ststm32
board = genericSTM32F103RB
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:genericSTM32F103RC]
#72MHz        256KB     48KB
platform = ststm32
board = genericSTM32F103RC
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:genericSTM32F103RD]
#72MHz        384KB     64KB
platform = ststm32
board = genericSTM32F103RC
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:genericSTM32F103RE]
#72MHz        512KB     64KB
platform = ststm32
board = genericSTM32F103RE
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:genericSTM32F103RF]
#72MHz        768KB     96KB
platform = ststm32
board = genericSTM32F103RE
framework = arduino
build_flags = '-D LED_BUILTIN=PB11'

[env:blackpill_f401cc]
#84MHz        256KB     64KB
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = stlink
build_flags = '-D LED_BUILTIN=PC13'

[env:genericSTM32F401CC]
#84MHz        256KB     64KB
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = stlink
build_flags = '-D LED_BUILTIN=PC13'

[env:blackpill_f411ce]
#100MHz       512KB     128KB
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
build_flags = '-D LED_BUILTIN=PC13'

[env:genericSTM32F411CE]
#100MHz       512KB     128KB
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
build_flags = '-D LED_BUILTIN=PC13'
