; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f103c8

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#lib_deps = ${common.lib_deps}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
#lib_deps = ${common.lib_deps}

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
#lib_deps = ${common.lib_deps}

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
#lib_deps = ${common.lib_deps}

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
#lib_deps = ${common.lib_deps}
